#
#  Comandos de listas.
#

# tabela = ["Pedro", "Ricardo", 23.5, 65, True]
# tabela2 = ["valeria", 185]
# tabela.extend(tabela2)
# tabela.append("Brenda")
# tabela.append(257)
# entrada = "Joaquim"
# tabela.append(entrada)
# print(tabela)
# tabela.pop(2)
# print(tabela)
# tabela.remove('Brenda')
# print(tabela)
# ind = tabela.count("bianca")
# #ind = tabela.index('bianca')
# print(ind)
# lista = [ 22,66,88,44,55]
# d = lista[0]
# print(d)
# lista.pop(3)
# print(lista)

#
# Definição de função.
#

# variavel = "texto de teste"
# def mostrar_texto():
#     local = "texto 2"
#     print(variavel, local)   
# mostrar_texto() 

#
# Comando input
#  

a = "Texto Informativo: "

b = input(a)
print(b)

m = 4
n = 2
xx = float(m) / float(n)
print(xx)
